.about {
  padding: 33px 50px 82px;
  background-image: url("../../img/backgrounds/about-mobile.png");
  background-repeat: no-repeat;
  background-color: @basic-blue-other;
}

.about__text {
  &--bold {
    font-weight: 700;
  }
}
