.app-plan__wrapper {
  position: relative;
  display: grid;
  grid-template-areas: "title steps"
    "form form";
  grid-template-columns: 1fr min-content;
  padding: 30px 25px 109px;

  @media (min-width: @tablet-width) {
    padding: 53px 75px 158px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 60px 150px;
  }
}

.add-plan__title {
  grid-area: title;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }
}

.add-plan .add-plan__title {
  @media (min-width: @desktop-width) {
    padding-left: 69px;
  }
}

.add-plan__steps-tracker {
  grid-area: steps;
  position: relative;
  top: 1px;
  right: 18px;

  @media (min-width: @tablet-width) {
    top: 4px;
    right: -2px;
  }

  @media (min-width: @desktop-width) {
    // top: 252px;
    // right: 267px;
  }
}

.add-plan__steps {
  margin: 0;
  padding: 0;
  list-style: none;
}

.add-plan__step {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.add-plan__form {
  grid-area: form;
}
