.address {
  padding: 62px 0 0;

  @media (min-width: @tablet-width) {
    padding-top: 124px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 121px;
  }
}

.address__container {
  position: relative;
  z-index: @z-index-address-container;
  background-color: @basic-yellow;
  border-radius: 25px;
}

.address__wrapper {
  padding: 0 25px 35px;

  @media (min-width: @tablet-width) {
    padding: 0 75px 84px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 1322px;
    padding: 0 75px 61px;
  }
}

.address__address {
  margin: 0 0 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
    .fontsize(28px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-left: 346px;
  }
}

.address__button {
  @media (min-width: @desktop-width) {
    width: 324px;
    padding-right: 63px;
  }
}

.address__map-container {
  position: relative;
  z-index: @z-index-address-map-container;
  width: 100%;
  height: 328px;
  margin-top: -25px;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    height: 581px;
    margin-top: -47px;
  }

  @media (min-width: @desktop-width) {
    height: 584px;
    margin-top: -122px;
  }
}

.address__map-container iframe {
  position: relative;
  left: 50%;
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
  transform: translateX(-50%);
}
