.calendar__month {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  margin-bottom: 15px;
  border: 1px solid @special-grey-border-other;
  border-left: 0;
  border-right: 0;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.calendar__month-name {
  padding: 12px 0 11px;
  font-weight: 700;
  .fontsize(20px);
  color: @basic-blue-light;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 27px 0 23px;
    .fontsize(36px);
  }

  @media (min-width: @desktop-width) {
    padding: 28px 0 22px;
  }
}

.calendar__arrow {
  background-color: transparent;
  border: 0;
}

.calendar__weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  min-height: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 45px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.calendar__weekday {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    .fontsize(18px);
  }

  @media (min-width: @desktop-width) {
    padding: 18px 16px;
  }

  &--weekend {
    color: @special-red-saturated;
  }
}

.calendar__weekday-letter {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.calendar__days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;

  @media (min-width: @desktop-width) {
    align-items: stretch;
  }
}

.calendar__day {
  box-sizing: border-box;
  min-height: 32px;
  margin: 0;
  padding: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @basic-blue-light;
  background-color: @basic-steelblue;
  outline: 1px solid @special-grey-border-other;
  cursor: pointer;

  &:hover {
    position: relative;
    z-index: @z-index-calendar-day-hover;
    color: @white;
    background-color: @basic-blue-light;
    outline: 2px solid @special-red-saturated;
  }

  @media (min-width: @tablet-width) {
    min-height: 69px;
    padding: 27px;
    .fontsize(18px);
  }

  @media (min-width: @desktop-width) {
    min-height: 71px;
    padding: 15px 16px;
    text-align: left;
    color: @special-grey;
  }

  &--grey {
    font-weight: 400;
    color: fade(@special-grey, 30%);
    background-color: @white;
    cursor: default;

    &:hover {
      color: fade(@special-grey, 30%);
      background-color: @white;
    }
  }

  &--picked {
    color: @white;
    background-color: @basic-blue-light;
  }
}

.calendar__first-day {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.calendar__text {
  display: none;
  margin-top: 9px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
