.contacts {
  width: 100%;
  margin-top: 0;
  padding: 0;
  list-style: none;
}

.contacts__link {
  display: flex;
  align-items: center;
  color: @basic-blue-other;

  &:hover {
    color: @special-yellow-dark;
  }

  &:active {
    color: fade(@basic-yellow, 30%);
  }

  &--yellow {
    color: @basic-yellow;
  }
}

.contacts__link svg {
  width: 45px;
  height: 45px;
  margin-right: 16px;

  @media (min-width: 768px) {
    width: 68px;
    height: 68px;
  }
}

.contacts__icon {
  fill: @basic-yellow;
}

.contacts__link:hover .contacts__icon {
  fill: @special-yellow-dark;
}

.contacts__link:active .contacts__icon {
  fill: fade(@special-yellow-dark, 30%);
}

.contacts__text {
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}
