.copyright {
  margin: 0;
  padding-top: 13px;
  border-top: 1px solid @special-grey-lightest;
}

.copyright__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  color: @special-grey;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  font-weight: 400;
}
