.country-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 270px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 616px;
  }

  @media (min-width: @desktop-width) {
    width: 558px;
  }
}

.country-card__image {
  order: 1;
  display: block;
  border-radius: 10px 10px 0 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: -2px;
    z-index: 1;
    order: 2;
    width: 559px;
    border-radius: 20px 20px 20px 20px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
  }
}

.country-card__container {
  order: 2;
  position: relative;
  .move-up(-10px);
  display: grid;
  grid-template-areas: "name count"
    "slogan count";
  grid-template-columns: 2fr 83px;
  background-color: @white;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    order: 1;
    grid-template-areas: "name" "slogan" "count";
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    .move-up(0);
    z-index: 2;
    box-sizing: border-box;
    width: 432px;
    min-height: 140px;
    margin-top: 0;
    padding: 30px 50px 21px 30px;
    border-radius: 20px 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 374px;
    padding-top: 24px;
  }
}

.country-card__name {
  grid-area: name;
  margin: 0;
  padding: 26px 24px 2px;
  font-weight: 700;
  .fontsize(21px);
  color: @black;

  &::after {
    content: "";
    position: absolute;
    top: -13px;
    left: 25px;
    display: block;
    width: 35px;
    height: 24px;
    .bg-image("../../img/flags/flags-sprite.png", 155px, auto);
    background-size: 155px auto;
    background-repeat: no-repeat;
  }


  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
    padding: 0;
    .fontsize(24px);

    &::after {
      top: 17px;
      right: -36px;
      left: unset;
      width: 70px;
      height: 47px;
      background-size: 310px auto;

      @media (min-resolution: 2dppx) {
        background-size: 310px auto;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 23px;
      right: -34px;
    }
  }

  &--thailand {
    &::after {
      background-position: -80px 0;

      @media (min-width: @tablet-width) {
        background-position: -160px 0;
      }
    }
  }

  &--france {
    &::after {
      background-position: -120px -28px;

      @media (min-width: @tablet-width) {
        background-position: -240px -58px;
      }
    }
  }

  &--czech {
    &::after {
      background-position: -40px -28px;

      @media (min-width: @tablet-width) {
        background-position: -80px -58px;
      }
    }
  }
}

.country-card__slogan {
  grid-area: slogan;
  margin: 0;
  padding: 0 25px 22px;
  font-weight: 500;
  line-height: 18px;
  color: fade(@special-grey, 30%);

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    padding: 0;
    .fontsize(20px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }

  &--two-lines {
    padding-bottom: 5px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      padding-right: 220px;
      padding-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 25px;
      padding-right: 0;
    }
  }
}

.country-card__counter {
  grid-area: count;
  margin: 0;
  padding: 28px 10px 10px 17px;
  font-weight: 500;
  line-height: 20px;
  color: fade(@basic-blue, 30%);

  @media (min-width: @tablet-width) {
    top: unset;
    right: unset;
    bottom: 26px;
    left: 30px;
    padding: 0;
    padding-left: 29px;
    .fontsize(20px);
  }

  @media (min-width: @desktop-width) {
    bottom: 27px;
    padding-left: 31px;
  }
}
