.country {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -40px;
    display: block;
    width: 26px;
    height: 18px;
    background-color: @red;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: -5px;
      left: -46px;
      width: 35px;
      height: 24px;
    }
  }
}
