.descriptions {
  padding: 10px 11px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 776px;
  }
}

.descriptions__item {
  position: relative;
  padding: 0 14px;

  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: 10px;
    display: block;
    .circle(6px);
    background-color: @basic-blue-light;
  }

  &:not(:last-child) {
    padding-bottom: 32px;
    border-left: 2px solid @basic-blue-light;
  }

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 11px;
      height: 2px;
      background-color: @basic-blue-light;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 25px 68px 0;

    &::after {
      top: -6px;
      left: unset;
      right: -8px;
      .circle(14px);
    }

    &:last-child {
      padding-bottom: 0;

      &::after {
        top: -7px;
        right: -6px;
      }
    }

    &:not(:last-child) {
      padding-bottom: 63px;
      border-left: 0;
      border-right: 2px solid @basic-blue-light;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      padding-bottom: 63px;
    }
  }
}

.descriptions__country {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding: 0 10px;
  font-weight: 500;
  .fontsize(18px);
  color: @basic-blue-light;
  transform: translateY(-50%);
  white-space: nowrap;

  // Dot
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 72px;
    height: 100%;
    .gradient-white(28%);
  }

  // Flag
  &::after {
    content: "";
    position: absolute;
    top: -4px;
    right: 0;
    display: block;
    width: 35px;
    height: 24px;
    .bg-image("../../img/flags/flags-sprite.png", 155px, auto);
    background-size: 155px auto;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
    padding: 0;
    padding-right: 120px;
    font-weight: 700;
    .fontsize(30px);

    &:last-of-type {
      margin-bottom: 19px;
    }

    // Flag on tablet
    &::after {
      top: -9px;
      width: 70px;
      height: 47px;
      background-size: 310px auto;

      @media (min-resolution: 2dppx) {
        background-size: 310px auto;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;

    // Flag on desktop
    &::after {
      top: -5px;
      right: -136px;
    }
  }

  &--czech {
    &::after {
      background-position: -40px -28px;

      @media (min-width: @tablet-width) {
        background-position: -80px -58px;
      }
    }
  }

  &--bosnia {
    &::after {
      background-position: -120px -57px;

      @media (min-width: @tablet-width) {
        background-position: -240px -114px;
      }
    }
  }
}

.descriptions__textarea {
  position: relative;
  top: 4px;
  box-sizing: border-box;
  width: 100%;
  height: 220px;
  padding: 10px 14px;
  font-family: "Blogger Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: fade(@special-grey, 30%);
  border: 1px solid @special-grey-border;
  border-radius: 4px;
  resize: none;

  &:hover,
  &:focus {
    border-color: @special-border-blue-fade;
  }

  &:active,
  &:focus-within {
    color: @special-grey;
    border-color: @black;
  }

  @media (min-width: @tablet-width) {
    height: 142px;
    padding: 17px 19px;
    font-size: 20px;
    line-height: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    padding: 26px 19px 26px 25px;
    line-height: 20px;
  }

  &::placeholder {
    color: fade(@special-grey, 30%);
  }

  &--error {
    padding-bottom: 90px;
    border-color: @special-red;

    @media (min-width: @tablet-width) {
      padding-bottom: 70px;
    }
  }
}

.descriptions__error-message {
  position: relative;
  display: none;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 21px 16px;
  font-weight: 400;
  color: @red;
  background-color: @special-pink-mistake;
  border: 1px solid @special-red;
  border-radius: 0 0 4px 4px;
  border-top: 0;
  transform: translateY(-100%);

  &:last-of-type {
    margin-bottom: -81px;
  }

  @media (min-width: @desktop-width) {
    width: 97.5%;
  }
}

.descriptions__textarea--error + .descriptions__error-message {
  display: block;
}
