.features {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0 25px;
  font-weight: 700;
  .fontsize(18px);
  color: @basic-blue;
  list-style: none;
  counter-reset: listCounter;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    .fontsize(24px);
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 60px;
  }
}

.features__item {
  position: relative;
  padding: 22px 96px 36px 24px;
  counter-increment: listCounter;
  border-radius: 10px 10px 0 0;

  &:first-child {
    background-color: @special-orange;
  }

  &:nth-child(2) {
    top: -14px;
    background-color: @special-orange-light;
  }

  &:nth-child(3) {
    top: -28px;
    background-color: @special-yellow-dark;
  }

  &:last-child {
    top: -42px;
    padding-bottom: 22px;
    background-color: @basic-yellow;
    border-radius: 10px;
  }

  &::after {
    content: counter(listCounter);
    position: absolute;
    top: 22px;
    right: 21px;
    display: block;
    font-weight: 700;
    .fontsize(18px);
    color: @white;
  }

  @media (min-width: @tablet-width) {
    z-index: @z-index-feature-item;
    padding: 31px 33px 61px;

    &:first-child {
      border-radius: 20px 0 0 0;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 99%;
        display: block;
        width: 30px;
        height: 100%;
        background-color: @special-orange;
      }
    }

    &:nth-child(2) {
      top: 0;
      border-radius: 20px 20px 0 0;
    }

    &:nth-child(3) {
      top: 0;
      border-radius: 0 0 0 20px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 99%;
        display: block;
        width: 30px;
        height: 100%;
        background-color: @special-yellow-dark;
      }
    }

    &:last-child {
      top: 0;
      padding-bottom: 61px;
      border-radius: 0 0 20px 20px;
    }

    &::after {
      top: unset;
      right: unset;
      bottom: 21px;
      left: 33px;
      .fontsize(30px);
    }
  }

  @media (min-width: @desktop-width) {
    padding: 30px 103px 29px 34px;

    &:first-child {
      border-radius: 20px 0 0 20px;

      &::after {
        right: 48px;
      }
    }

    &:nth-child(2) {
      top: 0;
      left: -13px;
      padding-left: 29px;
      border-radius: 20px 0 0 20px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 99%;
        display: block;
        width: 30px;
        height: 100%;
        background-color: @special-orange-light;
      }

      &::after {
        right: 21px;
      }
    }

    &:nth-child(3) {
      top: 0;
      left: -1px;
      padding-left: 31px;
      border-radius: 20px 0 0 20px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 99%;
        display: block;
        width: 40px;
        height: 100%;
        background-color: @special-yellow-dark;
      }

      &::after {
        right: 17px;
      }
    }

    &:last-child {
      top: 0;
      left: 14px;
      box-sizing: border-box;
      width: 315px;
      padding-bottom: 29px;
      padding-left: 30px;
      border-radius: 20px;

      &::after {
        right: 32px;
      }
    }

    &::after {
      top: 29px;
      bottom: unset;
      left: unset;
      .fontsize(24px);
    }
  }
}
