.feedback__text {
  text-align: center;
}

.feedback__login-link {
  text-decoration: underline;
  color: @basic-yellow;

  &:hover {
    color: @special-orange;
  }

  &:active {
    color: fade(@special-orange, 30%);
  }
}
