.filter-catalog {
  margin-bottom: 28px;
  padding: 26px 20px 22px;
  background-color: @basic-yellow;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding: 37px 35px 37px;
  }

  @media (min-width: @desktop-width) {
    grid-area: filter;
    padding: 46px 42px 48px 49px;
  }
}

.filter-catalog__title {
  margin: 0 0 23px 5px;
  .fontsize(22px);
  letter-spacing: 0.02em;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    padding-bottom: 38px;
    .fontsize(30px);
    border-bottom: 1px solid @special-yellow-faded;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
    padding: 0;
    border: 0;
  }
}

.filter-catalog__fieldsets {
  box-sizing: border-box;
  padding: 0 4px;
}

.filter-catalog__fieldset {
  margin-bottom: 10px;

  &:last-of-type {
    margin-bottom: 37px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    padding-left: 127px;

    &:not(:last-of-type) {
      margin-bottom: -15px;
    }

    &:first-of-type {
      margin-bottom: -47px;
      padding-top: 34px;
    }

    &:last-of-type {
      border-bottom: 1px solid @special-yellow-faded;
      margin-bottom: 36px;
      padding-bottom: 15px;
    }
  }
}

.filter-catalog__legend {
  position: relative;
  display: block;
  width: 100%;
  padding: 11px 0 0;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-blue-light;
  border-top: 1px solid @special-yellow-faded;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    position: relative;
    left: -127px;
    box-sizing: border-box;
    width: 127px;
    margin-bottom: 0;
    padding-right: 10px;
    font-weight: 500;
    .fontsize(20px);
    border: 0;
  }

  @media (min-width: @desktop-width) {
    position: static;
    padding: 0;
  }
}

.filter-catalog__legend-text {
  display: block;
  margin-left: 2px;
  .interactions-opacity();

  &::after {
    content: "";
    position: absolute;
    top: 70%;
    right: 1px;
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid @special-blue-dark;
    transform: translateY(-50%);
  }
}

.filter-catalog__fieldset--open .filter-catalog__legend-text {
  &::after {
    top: 65%;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid @special-blue-dark;
    border-top: 0;
  }
}

.filter-catalog__legend-colon {
  display: none;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    display: inline;
  }
}

.filter-catalog__options {
  position: relative;
  top: 12px;
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

  &:last-of-type {
    margin-bottom: 19px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    position: relative;
    top: -23px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
  }
}

.filter-catalog__fieldset--open .filter-catalog__options {
  display: grid;
}

.filter-catalog__fieldset:first-of-type .filter-catalog__options {
  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    top: -53px;
  }
}

.filter-catalog__option {
  margin-bottom: 7px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
  }
}

.filter-catalog__checkbox {
  margin-right: 6px;
  opacity: 0;
}

.filter-catalog__label {
  position: relative;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @black;
  .interactions-opacity();

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -27px;
    display: block;
    width: 18px;
    height: 18px;
    background-color: @white;
    border-radius: 4px;
  }

  @media (min-width: @tablet-width) {
    .fontsize(20px);
  }
}

.filter-catalog__checkbox:focus + .filter-catalog__label {
  outline: -webkit-focus-ring-color auto 1px;
}

.filter-catalog__transport-list {
  position: relative;
  top: 15px;
  left: 2px;
  display: none;
  margin: 0;
  justify-content: flex-start;

  &:last-of-type {
    margin-bottom: 25px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    top: -27px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 17px;
  }
}

.filter-catalog__fieldset--open .filter-catalog__transport-list {
  display: flex;
}

.filter-catalog__transport-item {
  margin-right: 2px;

  &:last-of-type {
    margin-right: 0;
  }
}

.filter-catalog__level-filter {
  position: relative;
  top: 12px;
  display: none;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    position: relative;
    top: -29px;
    display: grid;
    grid-template-areas: "range numbers";
    grid-template-columns: 1fr 150px;
    grid-gap: 61px;
    align-items: center;
    margin-top: 0;
  }
}

.filter-catalog__fieldset--open .filter-catalog__level-filter {
  display: block;
}

.filter-catalog__number-inputs {
  position: relative;
  display: grid;
  grid-template-columns: 110px 110px;
  width: 220px;
  margin-bottom: 24px;
  border: 1px solid @special-grey-border;
  border-radius: 4px;

  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 102px;
    display: block;
    width: 16px;
    height: 11px;
    background-color: @white;
  }

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 102px;
    display: block;
    width: 16px;
    height: 1px;
    background-color: @special-grey-border;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-area: numbers;
    grid-template-columns: 74px 74px;
    width: 148px;
    margin-bottom: 0;

    &::before {
      left: 63px;
      width: 21px;
    }

    &::after {
      left: 63px;
      width: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 95px 97px;
    width: 192px;

    &::before {
      left: 85px;
      width: 20px;
    }

    &::after {
      left: 85px;
      width: 20px;
    }
  }
}

.filter-catalog__number-input {
  padding: 11px 15px 7px;
  font-family: "Blogger Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  text-align: center;
  color: @basic-blue-light;
  border: 0;

  &--left {
    padding-left: 31px;
    border-right: 1px solid @special-grey-border;
    border-radius: 4px 0 0 4px;
  }

  &--right {
    padding-left: 25px;
    border-radius: 0 4px 4px 0;
  }
}

.filter-catalog__level-range {
  width: 95%;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    grid-area: range;
  }
}

.filter-catalog__button {
  width: 100%;
  min-width: 229px;

  @media (min-width: @tablet-width) {
    .fontsize(20px);
  }
}
