.filter-country {
  position: relative;
  .move-up(-25px);
  z-index: @z-index-filter-country;

  @media (min-width: @tablet-width) {
    .move-up(-40px);
  }

  @media (min-width: @tablet-width) {
    .move-up(-60px);
  }
}

.filter-country__tabs-container {
  background-color: @special-bluegrey;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 55px 55px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0 0 60px 60px;
  }
}

.filter-country__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 47px 25px 8px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 118px 72px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 117px 120px 52px 60px;
  }
}

.filter-country__title {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 240px;
  padding: 0 14px 0 27px;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    width: 15px;
    height: 10px;
    background-color: @red;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 343px;
    padding: 0 30px 0 65px;

    &::before {
      top: -1px;
      left: 20px;
      width: 23px;
      height: 16px;
    }
  }
}

.filter-country .filter-country__title {
  @media (min-width: @desktop-width) {
    .fontsize(20px);
  }
}

.filter-country__tabs {
  position: absolute;
  top: 40px;
  left: 0;
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 56px 50px 0;
  background-color: @special-bluegrey;
  list-style: none;

  @media (max-width: @mobile-width-only) {
    z-index: @z-index-filter-country-tabs;
  }

  @media (min-width: @tablet-width) {
    order: 1;
    position: static;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: unset;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.filter-country--open .filter-country__tabs {
  display: flex;
}

.filter-country__tab {
  margin-bottom: 5px;
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
  }

  &--current {
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    margin-right: 28px;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 32px;
  }
}

.filter-country__tab-link {
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-blue-other;

  @media (min-width: @tablet-width) {
    display: block;
    .fontsize(20px);
  }
}

.filter-country__button {
  cursor: pointer;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -3px;
    order: 2;
    .fontsize(30px);
  }
}

.filter-country--open .filter-country__button {
  &::before {
    display: none;
  }

  &::after {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.filter-country__button-text {
  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-right: 85px;
    .fontsize(20px);
    letter-spacing: 0;

    &--show-all {
      padding-right: 57px;
    }

    &--collapse {
      display: none;
    }
  }
}

.filter-country--open .filter-country__button-text--show-all {
  display: none;
}

.filter-country--open .filter-country__button-text--collapse {
  @media (min-width: @tablet-width) {
    display: inline;
  }
}

// Menu
.filter-country__menu {
  position: absolute;
  top: 192px;
  left: 0;
  z-index: @z-index-filter-country-menu;
  display: none;
  width: 100%;
  background-color: @special-bluegrey;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    top: 130px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    background-color: transparent;
  }
}

.filter-country--open .filter-country__menu {
  display: block;
}

.filter-country__menu-wrapper {
  padding: 26px 25px 28px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 64px 54px 79px;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 60px 80px;
  }
}

.filter-country__choice-container {
  margin-bottom: 28px;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 382px 1fr;
    margin-bottom: 53px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 253px 254px 252px 242px 254px;
    grid-template-rows: minmax(600px, min-content) minmax(450px, min-content) minmax(398px, min-content) minmax(422px, min-content) minmax(222px, min-content);
    grid-row-gap: 50px;
    width: 1255px;
    margin-bottom: 65px;
  }
}

.filter-country__first-letters {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.filter-country__first-letter {
  position: relative;
  padding: 14px 12px 12px 14px;
  font-weight: 500;
  .fontsize(14px);
  text-align: center;
  text-transform: uppercase;
  color: @basic-blue-light;
  background-color: @white;
  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      top: -1px;
      left: -1px;
      z-index: @z-index-pseudo-hover;
      display: none;
      box-sizing: border-box;
      width: ~"calc(100% + 2px)";
      height: ~"calc(100% + 2px)";
      border: 1px solid @special-grey-border;
    }

    &:hover::before,
    &:focus::before {
      display: block;
      border-color: @basic-blue-light;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 12px 3px 11px 8px;
    .fontsize(60px);
    color: fade(@basic-blue-light, 30%);
    background-color: transparent;
    border: 0;

    &:hover,
    &:focus {
      color: fade(@basic-blue-light, 60%);
    }
  }

  &--current {
    color: @white;
    background-color: @basic-blue-light;

    &::before {
      border-color: @basic-blue-light;
    }

    @media (min-width: @tablet-width) {
      color: @basic-blue-light;
      background-color: transparent;
    }
  }
}

.filter-country .filter-country__first-letter--current {
  @media (max-width: @mobile-width-only) {
    border: 1px solid @basic-blue-light;
  }
}

.filter-country__list-container {
  display: none;

  @media (min-width: @tablet-width) {
    padding: 8px 0 0 82px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding: 0 27px 0 35px;
  }

  &--show {
    display: block;
  }
}

.filter-country__list-title {
  display: none;
  margin: 0;
  margin-bottom: 30px;
  font-weight: 700;
  .fontsize(60px);
  color: @basic-blue-other;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.filter-country__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-country__link {
  font-weight: 400;
  color: @special-grey;

  &:hover,
  &:focus {
    color: @basic-blue-light;
  }

  &:active {
    color: fade(@basic-blue-light, 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.filter-country__close {
  width: 100%;

  &::before {
    content: "";
    position: relative;
    top: 1px;
    left: -1px;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    background-color: @red;
  }

  @media (max-width: @mobile-width-only) {
    letter-spacing: 0.05em;
  }

  @media (min-width: @tablet-width) {
    align-self: center;
    width: 93%;
    padding: 33px 22px 38px;
    .fontsize(20px);

    &::before {
      top: 5px;
      left: -2px;
      width: 24px;
      height: 24px;
      margin-right: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 33px 42px 38px;

    &::before {
      left: -6px;
      margin-right: 11px;
    }
  }
}
