.navigation {
  width: 100%;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 71px;
    padding: 0 71px;
  }

  @media (min-width: @desktop-width) {
    width: unset;
    .fontsize(20px);
    padding: 0;
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 50px;
    padding-top: 2px;
    padding-left: 105px;

    &::before {
      content: "";
      position: absolute;
      top: 25px;
      left: 0;
      display: block;
      width: 60px;
      height: 2px;
      margin-right: 45px;
      background-color: @white;
    }
  }
}

.navigation__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 34px;
    }
  }
}

.navigation__link {
  color: @basic-blue-other;

  &:hover,
  &:focus {
    color: @basic-yellow;
  }

  &:active {
    color: fade(@basic-yellow, 30%);
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

// On desktop on scroll
.navigation--scroll .navigation__list {
  @media (min-width: @desktop-width) {
    padding-left: 89px;

    &::before {
      width: 44px;
      background-color: @basic-blue-other;
    }
  }
}

.navigation--scroll .navigation__link {
  @media (min-width: @desktop-width) {
    color: @basic-blue-other;

    &:hover,
    &:focus {
      color: @basic-yellow;
    }

    &:active {
      color: fade(@basic-yellow, 30%);
    }
  }
}
