.page-main {
  position: relative;
  margin-top: -73px;

  @media (min-width: @desktop-width) {
    margin-top: -130px;
  }

  &--no-js {
    margin-top: 0;

    @media (min-width: @desktop-width) {
      margin-top: -130px;
    }
  }
}

.page-main__section {
  &--top {
    color: @white;
    background-color: @basic-blue-other-dark;

    @media (min-width: @tablet-width) {
      background-color: @basic-blue-inner;
    }
  }

  &--dark {
    position: relative;
    margin-top: -25px;
    z-index: @z-index-page-main-dark;
    color: @white;
    background-color: @basic-blue-other;

    @media (min-width: @tablet-width) {
      margin-top: -40px;
    }

    @media (min-width: @desktop-width) {
      margin-top: -58px;
    }
  }

  &--light {
    position: relative;
    z-index: @z-index-page-main-light;
    background-color: @basic-steelblue;
  }

  &--special {
    position: relative;
    margin-top: -25px;
    z-index: @z-index-page-main-special;
    padding-top: 65px;
    background-color: @basic-yellow;

    @media (min-width: @tablet-width) {
      margin-top: -40px;
    }

    @media (min-width: @tablet-width) {
      margin-top: -58px;
    }
  }
}

.page-main__section:not(.page-main__section--top) {
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 40px 40px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0 0 58px 58px;
  }
}

.page-main__wrapper {
  padding: 71px 25px 34px;

  @media (min-width: @tablet-width) {
    padding: 73px 40px 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 161px 131px 134px;
  }
}

.page-main__title-container {
  position: relative;
  box-sizing: border-box;
  min-height: 143px;
  padding: 95px 25px 12px;
  background-color: @basic-blue-inner;
  border-radius: 0 0 25px 25px;

  &::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    z-index: @z-index-page-main-title-yellow;
    display: block;
    width: 100%;
    height: 30px;
    background-color: @basic-yellow;
  }

  @media (min-width: @tablet-width) {
    padding: 224px 75px 66px;
    border-radius: 0 0 50px 50px;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 223px 0 68px;
    border-radius: 0 0 60px 60px;
  }
}

.page-main__title-wrapper {
  @media (min-width: @desktop-width) {
    padding-right: 500px;
    padding-left: 125px;
  }
}

.page-main__title {
  margin: 0;
  font-weight: 700;
  .fontsize(24px);

  @media (min-width: @tablet-width) {
    .fontsize(45px);
  }

  &--orange {
    color: @special-orange;
  }

  &--uppercase {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &--main {
    position: relative;
    display: inline-block;

    &::after {
      content: "";
      position: absolute;
      bottom: -14px;
      left: 0;
      display: block;
      width: 100%;
      height: 5px;
      background-color: @special-orange;
      border-radius: 4px;
    }

    @media (min-width: @tablet-width) {
      &::after {
        bottom: -70px;
        height: 8px;
      }
    }
  }
}

// Inner pages
.page-main--inner .page-main__section {
  position: relative;
  margin-bottom: -25px;
  border-radius: 25px 25px 0 0;

  &:nth-of-type(2) {
    background-color: @special-blue-light;
  }

  &:nth-of-type(3) {
    background-color: @special-steelblue-dark;
  }

  @media (min-width: @tablet-width) {
    border-radius: 30px 30px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -60px;
    border-radius: 60px 60px 0 0;
  }
}

.page-main--inner .page-main__title {
  margin: 0 0 29px;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
    .fontsize(36px);
  }

  &--main {
    .fontsize(36px);
    color: @white;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      .fontsize(60px);

      &::after {
        bottom: -68px;
      }
    }
  }
}
