.page-header {
  background-image: url("../../img/backgrounds/globe-back-mobile.jpg");
  background-repeat: no-repeat;
  background-color: @basic-blue;

  &--inner {
    background-image: none;
    background-color: @basic-blue-inner;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}
