.pagination {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 123px;
    align-items: center;
    max-width: 949px;
    background-color: @white;
    border-radius: 20px;
  }
}

.pagination__list {
  display: none;
  margin: 0;
  padding: 25px 28px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.pagination__item {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    .circle(50px);
    padding-top: 3px;
  }

  &--current {
    background-color: @basic-yellow;
    cursor: default;
  }
}

.pagination__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 700;
  .fontsize(20px);
  color: @basic-blue-light;

  &:hover,
  &:focus {
    color: fade(@basic-blue-light, 60%);
  }

  &--current {
    &:hover,
    &:focus {
      color: @basic-blue-light;
    }
  }
}

.pagination__controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 51px;
  background-color: @white;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 10px 19px 10px;
  }

  @media (min-width: @desktop-width) {
    width: 96%;
    padding: 10px 17px 10px 8px;
  }
}

.pagination__control {
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
  }

  &--previous {
    box-sizing: border-box;

    &::before {
      border-right: 10px solid @special-blue-dark;
    }

    &:hover::before,
    &:focus::before {
      border-right-color: @ui-more-plus-hover;
    }

    &:active::before {
      border-right-color: @ui-more-plus-down;
    }

    @media (max-width: @mobile-width-only) {
      border-right: 1px solid @basic-steelblue;
    }
  }

  &--next {
    &::before {
      border-left: 10px solid @special-blue-dark;
    }

    &:hover::before,
    &:focus::before {
      border-left-color: @ui-more-plus-hover;
    }

    &:active::before {
      border-left-color: @ui-more-plus-down;
    }
  }
}
