.plans__wrapper {
  padding: 28px 25px 55px;

  @media (min-width: @tablet-width) {
    padding: 57px 75px 101px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 60px 125px 124px;
  }
}

.plans__title {
  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
    padding-left: 7px;
  }
}
