.range-slider__bar {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: fade(@basic-blue-light, 20%);

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    height: 3px;
  }
}

.range-slider__progress {
  position: absolute;
  left: 33%;
  width: 67%;
  height: 100%;
  background-color: @basic-blue-light;
}

.range-slider__toggler {
  position: absolute;
  top: -4px;
  .circle(10px);
  padding: 0;
  background-color: @basic-blue-light;
  border: 0;
  cursor: pointer;

  &:hover,
  &:focus {
    transform: scale(1.25);
  }

  &:active {
    transform: scale(1.25);
    box-shadow: 0 3px 7px fade(@black, 24%);
  }

  @media (min-width: @tablet-width) {
    top: -5px;
    .circle(13px);
  }

  @media (min-width: @desktop-width) {
    top: -6px;
  }

  &--min {
    left: 32%;
  }

  &--max {
    left: 100%;
  }
}
