.select-country {
  position: relative;
  .move-up(-22px);
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    position: static;
  }
}

// Rows of buttons
.select-country__item {
  position: relative;


  // Add country -- circle
  &:last-child::after {
    top: 17px;
    right: 49px;
    box-sizing: border-box;
    .circle(8px);
    background-image: none;
    background-color: @basic-steelblue;
    border: 1px solid @special-grey-border;
  }

  @media (max-width: @mobile-width-only) {
    &:last-child {
      margin-top: 22px;
    }

    // Down arrow
    &::after {
      content: "";
      position: absolute;
      bottom: -17px;
      right: 49px;
      display: block;
      width: 8px;
      height: 11px;
      background-image: url("../../img/icons/icon_down-arrow.svg");
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @tablet-width) {
    // Add country button row
    &:last-child {
      display: grid;
      grid-template-areas: "add-button decoration empty";
      grid-template-columns: minmax(396px, 775px) minmax(117px, 198px) 22px;
      grid-template-rows: 114px;
      align-items: start;

      // Add country -- fake border
      &::before {
        content: "";
        grid-area: decoration;
        display: block;
        width: 1px;
        height: 100%;
        background: svg-gradient(to bottom, @special-grey-border-dark 60%, fade(@special-grey-border-dark, 0%) 100%);
        background-position: 100% 0%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      // Add country -- circle
      &::after {
        content: "";
        grid-area: decoration;
        position: relative;
        top: 27px;
        left: -8px;
        grid-column-start: 2;
        grid-column-end: 3;
        .circle(14px);
      }
    }

    @media (min-width: @desktop-width) {
      // Add country button row on desktop
      &:last-child {
        grid-template-rows: 128px;

        // Add country -- fake border on desktop
        &::before {
          background: @special-grey-border-dark;
        }

        // Add country -- circle on desktop
        &::after {
          left: -7px;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      width: 997px;
    }
  }
}

// Inner container
.select-country__controls {
  position: relative;
  display: grid;
  grid-template-areas: "empty deselect"
    "name flag";
  grid-template-columns: 1fr 53px;
  grid-template-rows: 22px 42px;

  @media (min-width: @tablet-width) {
    grid-template-areas: "name flag deselect";
    grid-template-columns: minmax(396px, 776px) minmax(117px, 198px) 22px;
    grid-template-rows: 86px;
    align-items: end;
  }
}

// First row container
.select-country__item:first-child .select-country__controls {
  @media (min-width: @tablet-width) {
    grid-template-rows: 112px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 132px;
  }
}

// Pick country container
.select-country__item:nth-last-child(2) .select-country__controls {
  @media (min-width: @tablet-width) {
    grid-template-rows: 98px;
    align-items: center;
  }
}

.select-country__pick-button {
  position: relative;
  grid-area: name;
  grid-column-start: 1;
  grid-column-end: -1;
  overflow: hidden;
  cursor: pointer;

  &:not(.button--select-clicked) {
    border: 1px solid @special-grey-border;
    border-radius: 4px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 1px;
    grid-column-end: 2;
    min-width: 369px;
    min-height: 70px;
    margin-right: 7%;
    padding-right: 63px;

    &:hover {
      border-color: @special-border-blue-fade;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 6%;
  }

  &--picked {
    grid-column-start: 1;
    grid-column-end: 2;
    letter-spacing: 0.09em;

    @media (max-width: @mobile-width-only) {
      padding-right: 33px;
      padding-left: 9px;
    }

    @media (min-width: @tablet-width) {
      top: 0;
      letter-spacing: 0.1em;
    }
  }
}

.select-country__controls:hover .select-country__pick-button,
.select-country__controls:focus-within .select-country__pick-button {
  @media (max-width: @mobile-width-only) {
    border-color: @special-border-blue-fade;
  }
}

// Inner parts
.select-country__name {
  grid-area: name;
  display: inline-block;
  width: 150%;
  text-align: left;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 55px;
    height: 100%;
    .gradient-white(33%);
  }
}

.select-country__flag {
  position: relative;
  grid-area: flag;
  border: 1px solid @special-grey-border;
  border-left: 0;
  border-radius: 4px;

  // Flag
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    width: 35px;
    height: 24px;
    .bg-image("../../img/flags/flags-sprite.png", 155px, auto);
    background-size: 155px auto;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
  }

  // Circle
  &::before {
    content: "";
    position: absolute;
    bottom: 16px;
    right: 48px;
    display: block;
    box-sizing: border-box;
    .circle(8px);
    border: 1px solid @special-grey-border;
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    align-self: stretch;
    display: block;
    border: 0;
    border-left: 1px solid @special-grey-border-dark;
    border-radius: 0;

    // Circle on tablet
    &::before {
      bottom: 31px;
      left: -9px;
      .circle(14px);
    }

    // Flag on tablet
    &::after {
      content: "";
      position: absolute;
      top: unset;
      bottom: -12px;
      width: 70px;
      height: 47px;
      background-size: 310px auto;

      @media (min-resolution: 2dppx) {
        background-size: 310px auto;
      }
    }
  }

  @media (min-width: @desktop-width) {
    // Circle on desktop
    &::before {
      bottom: 30px;
      left: -8px;
    }

    // Flag on desktop
    &::after {
      bottom: -13px;
      left: 73px;
    }
  }

  &--bosnia {
    &::after {
      background-position: -120px -57px;

      @media (min-width: @tablet-width) {
        background-position: -240px -114px;
      }
    }
  }

  &--czech {
    &::after {
      background-position: -40px -28px;

      @media (min-width: @tablet-width) {
        background-position: -80px -58px;
      }
    }
  }
}

// Circle -- if country is unpicked
.select-country__controls--unpicked .select-country__flag {
  border-radius: 0 4px 4px 0;
  pointer-events: none;
}

// Circle -- if country is picked
.select-country__pick-button--picked + .select-country__flag {
  &::before {
    background-color: @basic-blue-light;
    border: 0;
  }

  &::after {
    display: block;
  }
}

// Circle -- if dropdown menu is open
.select-country__controls--active .select-country__flag {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

// Circle -- specific positioning
.select-country__item:first-child .select-country__flag {
  @media (min-width: @tablet-width) {
    &::before {
      bottom: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      bottom: 29px;
    }
  }
}

.select-country__item:nth-last-child(2) .select-country__flag {
  @media (min-width: @tablet-width) {
    &::before {
      bottom: 43px;
      .circle(14px);
    }
  }
}

.select-country__controls:hover .select-country__flag,
.select-country__controls:focus-within .select-country__flag {
  @media (max-width: @mobile-width-only) {
    border-color: @special-border-blue-fade;
  }
}

// Deselect button
.select-country__deselect {
  position: relative;
  top: 12px;
  right: -10px;
  grid-area: deselect;
  justify-self: end;
  .circle(21px);
  border: 0;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 1px;
    background-color: @ui-cross;
  }

  &::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &:hover::before,
  &:hover::after,
  &:focus::before,
  &:focus::after {
    background-color: @ui-cross-hover;
  }

  &:active::before,
  &:active::after {
    background-color: @ui-cross-down;
  }

  @media (max-width: @mobile-width-only) {
    background-color: @basic-steelblue;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: unset;
    right: -1px;
    bottom: 25px;
    width: 22px;
    height: 24px;
    background-color: transparent;
    border-radius: 0;

    &::before,
    &::after {
      width: 25px;
      height: 2px;
    }
  }
}

.select-country__item:nth-last-child(2) .select-country__deselect {
  @media (min-width: @tablet-width) {
    bottom: -1px;
  }
}

.select-country__controls--active .select-country__deselect {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

// Country -- choice popup
.select-country__choice-container {
  position: absolute;
  top: 64px;
  z-index: @z-index-country-choice-container;
  display: none;
  box-sizing: border-box;
  width: 100%;
  background-color: @white;
  border-radius: 0 0 4px 4px;

  @media (min-width: @tablet-width) {
    top: 84px;
    grid-template-areas: "close close"
      "letters countries";
    grid-template-columns: minmax(366px, 489px) minmax(201px, 241px);
    width: unset;
    min-width: 575px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 8px 16px @special-shadow-darker;
  }

  &--show {
    display: block;

    @media (min-width: @tablet-width) {
      display: grid;
    }
  }
}

.select-country__first-letters {
  grid-area: letters;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  box-sizing: border-box;
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-template-rows: repeat(5, 69px);
    padding: 35px 80px 33px 27px;
    border-right: 1px solid @special-grey-border-other;
  }

  @media (min-width: @desktop-width) {
    grid-gap: 16px;
    padding: 34px 100px 36px 28px;
  }
}

.select-country__first-letter {
  position: relative;
  padding: 12px 12px 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-blue-light;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    display: block;
    box-sizing: border-box;
    width: ~"calc(100% + 1px)";
    height: ~"calc(100% + 1px)";
    border: 1px solid @special-grey-border;
  }

  &:not(.select-country__first-letter--selected):hover::before,
  &:not(.select-country__first-letter--selected):focus::before {
    z-index: @z-index-pseudo-hover;
    border-color: @basic-blue-light;
  }

  @media (max-width: @mobile-width-only) {
    &:nth-of-type(5n)::before {
      width: 100%;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    .fontsize(20px);
  }

  @media (min-width: @desktop-width) {
    &::before {
      border-radius: 4px;
    }
  }

  &--selected {
    background-color: @basic-steelblue;
    cursor: default;

    @media (min-width: @tablet-width) {
      color: @white;
      background-color: @basic-blue-light;

      &::before {
        border-color: @basic-blue-light;
      }
    }

    @media (min-width: @desktop-width) {
      border-radius: 4px;
    }
  }
}

.select-country__first-letters .select-country__first-letter--selected {
  @media (min-width: @tablet-width) {
    border-color: @basic-blue-light;
  }
}

.select-country__list {
  grid-area: countries;
  margin: 0;
  border: 1px solid @special-grey-border;
  border-top: 0;
  border-radius: 0 0 4px 4px;
  list-style: none;

  @media (max-width: @mobile-width-only) {
    max-height: 230px;
    padding: 13px 18px 10px;
    overflow-y: auto;
  }

  @media (min-width: @tablet-width) {
    padding: 36px 11px 33px 24px;
    border: 0;
    border-radius: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 26px;
  }
}

.select-country__list-item {
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
  }
}

.select-country__label {
  font-weight: 400;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @basic-blue-light;
  }

  &:active {
    color: fade(@basic-blue-light, 30%);
  }

  @media (min-width: @tablet-width) {
    .fontsize(20px);
  }
}

.select-country__close {
  position: absolute;
  top: -42px;
  right: 0;
  width: 42px;
  height: 42px;

  @media (min-width: @tablet-width) {
    position: static;
    grid-area: close;
    justify-self: end;
    width: 70px;
    height: 70px;
  }
}

// Add country button
.select-country__add-button {
  position: relative;
  width: 100%;
  padding: 13px 65px 11px 12px;
  text-align: left;
  letter-spacing: 0.1em;
  background-color: @basic-steelblue;

  &:hover,
  &:focus {
    background-color: @special-blue-light;
  }

  &:active {
    color: @basic-blue-light;
  }

  &::before,
  &::after {
    background-color: @ui-plus;
    transform: none;
  }

  &:hover::before,
  &:hover::after,
  &:focus::before,
  &:focus::after {
    background-color: @ui-plus-hover;
  }

  &:active::before,
  &:active::after {
    background-color: @ui-plus-down;
  }

  &::before {
    right: 14px;
    width: 14px;
    height: 2px;
  }

  &::after {
    top: 14px;
    right: 20px;
    width: 2px;
    height: 14px;
  }

  @media (min-width: @tablet-width) {
    grid-area: add-button;
    position: relative;
    width: unset;
    min-width: 369px;
    min-height: 70px;
    margin-right: 6%;
    padding-left: 26px;
    letter-spacing: 0.09em;

    &::before {
      top: 35px;
      right: 29px;
      width: 20px;
    }

    &::after {
      top: 26px;
      right: 38px;
      height: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      right: 24px;
    }

    &::after {
      right: 33px;
    }
  }
}
