.socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  .circle(45px);

  &--yellow-bg {
    background-color: @basic-yellow;

    &:hover,
    &:focus {
      background-color: @special-yellow-dark;
    }

    &:active {
      background-color: @special-yellow-dark;
    }

    @media (min-width: @tablet-width) {
      .circle(62px);
    }
  }
}

.socials--menu svg {
  height: 20px;
  width: 24px;

  @media (min-width: @tablet-width) {
    height: 28px;
    width: 32px;
  }
}

.socials__link:hover .socials__icon,
.socials__link:focus .socials__icon {
  opacity: 0.6;
}

.socials__link--yellow-bg:hover .socials__icon,
.socials__link--yellow-bg:focus .socials__icon {
  opacity: 1;
}

.socials__link:active .socials__icon {
  opacity: 0.3;
}

// Socials in footer
.socials--footer .socials__item {
  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-right: 0;
    }
  }
}

.socials--footer svg {
  height: 18px;
  width: 24px;

  @media (min-width: @tablet-width) {
    height: 28px;
    width: 30px;
  }
}
