.steps-tracker {
  width: 47px;

  @media (min-width: @tablet-width) {
    width: 76px;
  }

  @media (min-width: @desktop-width) {
    min-width: 181px;
  }
}

.steps-tracker__list {
  display: flex;
  width: 47px;
  margin: 0;
  padding: 0;
  list-style-position: inside;

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }
}

.steps-tracker__item {
  position: relative;

  &:nth-of-type(2) {
    left: -5px;
  }

  &:nth-of-type(3) {
    left: -10px;
  }

  &::marker {
    display: inline;
    font-size: 20px;
    color: fade(@basic-blue-light, 30%);
  }

  @media (min-width: @tablet-width) {
    margin-right: 8px;

    &::marker {
      font-size: 25px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-bottom: 19px;

    &:nth-of-type(2) {
      left: 0;
    }

    &:nth-of-type(3) {
      left: 0;
    }

    &::marker {
      font-size: 27px;
    }
  }

  &--current {
    &::marker {
      color: @basic-blue-light;
    }
  }
}

.steps-tracker__text {
  display: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  color: @black;
  opacity: 0.6;

  @media (min-width: @desktop-width) {
    position: relative;
    left: 6px;
    display: inline-block;
  }
}

.steps-tracker__item--current .steps-tracker__text {
  opacity: 1;
}
