.step {
  padding: 24px 25px 10px;
  background-color: @white;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    padding: 48px 40px 56px;
    border-radius: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 101px 159px 106px 163px;
    border-radius: 60px;
  }

  &--no-side-padding {
    @media (max-width: @mobile-width-only) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.step__title {
  margin: 0 0 16px;
  font-weight: 700;
  .fontsize(20px);
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    .fontsize(36px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
    padding-right: 360px;
  }
}

.step--no-side-padding .step__title {
  @media (max-width: @mobile-width-only) {
    padding: 0 25px;
  }
}

.step__number {
  display: block;
}

.step__description {
  margin: 0 0 17px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    padding-right: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    padding-right: 360px;
  }
}

.step--no-side-padding .step__description {
  @media (max-width: @mobile-width-only) {
    padding: 0 25px;
  }
}

.step__fieldset {
  &:not(:last-of-type) {
    margin-bottom: 15px;
  }

  &:last-of-type {
    margin-bottom: 23px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 26px;
    border-top: 1px solid @special-grey-border-dark;
    border-radius: 0;

    &:last-of-type {
      margin-bottom: 47px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;

    &:not(:first-of-type) {
      padding-top: 0;
      border-top: 0;
    }

    &:last-of-type {
      margin-bottom: 57px;
    }
  }

  &--countries {
    position: relative;
    top: 2px;

    &:last-of-type {
      margin-bottom: 5px;
    }

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }
  }

  &--descriptions {
    position: relative;
    top: 2px;

    &:last-of-type {
      margin-bottom: 21px;
    }

    @media (min-width: @tablet-width) {
      padding-top: 75px;
    }
  }
}

.step--no-side-padding .step__buttons {
  @media (max-width: @mobile-width-only) {
    padding: 0 20px;
  }
}
