.top-bar {
  position: relative;
  z-index: @z-index-top-bar;
  box-sizing: border-box;
  width: 100%;
  min-height: 73px;
  padding: 19px 25px 0;

  @media (min-width: @tablet-width) {
    padding: 30px 41px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    width: 1440px;
    min-height: 101px;
    margin-right: auto;
    margin-left: auto;
    padding: 49px 60px 0;
    background-color: transparent;
  }

  &--no-js {
    padding-top: 27px;
    background-color: @white;

    @media (min-width: @desktop-width) {
      padding: 60px 60px 0;
      background-color: transparent;
    }
  }

  &--scroll {
    &::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 73px;
      background-color: @white;
    }

    @media (min-width: @tablet-width) {
      &::after {
        height: 132px;
      }
    }

    @media (min-width: @desktop-width) {
      &::after {
        width: 100vw;
        height: 90px;
      }
    }
  }

  &--menu-open {
    padding-top: 27px;

    &::after {
      display: none;
    }
  }
}

.top-bar__logo {
  position: relative;
  top: 0;
  left: 0;
  z-index: @z-index-top-bar-logo;

  @media (min-width: @tablet-width) {
    top: 15px;
    left: -1px;
  }

  @media (min-width: @desktop-width) {
    top: -2px;
    left: 0;
  }
}

.top-bar__logo-image--blue {
  display: none;
}

// Switch logos on states
.top-bar--menu-open .top-bar__logo-image,
.top-bar--scroll .top-bar__logo-image,
.top-bar--no-js .top-bar__logo-image {
  &--white {
    display: none;
  }

  &--blue {
    display: block;
  }
}

// Menu is open
.top-bar--menu-open .top-bar__logo {
  position: fixed;
  top: 27px;
  left: 27px;

  @media (min-width: @tablet-width) {
    top: 45px;
    left: 39px;
  }
}

// No JS
.top-bar--no-js .top-bar__logo {
  @media (min-width: @tablet-width) {
    top: 18px;
  }

  @media (min-width: @desktop-width) {
    top: -13px;
  }
}

// On scroll
.top-bar--scroll .top-bar__logo {
  position: fixed;
  top: 27px;
  left: 27px;

  @media (min-width: @tablet-width) {
    top: 45px;
    left: 39px;
  }

  @media (min-width: @desktop-width) {
    top: 21px;
    left: ~"calc((100vw - 1440px) / 2 + 59px)";
    width: 198px;
    height: 60px;
  }
}

.top-bar--scroll .top-bar__menu {
  z-index: unset;

  @media (min-width: @tablet-width) {
    padding-top: 150px;
  }

  @media (min-width: @desktop-width) {
    position: fixed;
    top: 20px;
    left: ~"calc((100vw - 1440px) / 2 + 276px)";
    z-index: @z-index-menu-desktop;
    width: 1080px;
    padding-top: 0;
  }
}

.top-bar--scroll .top-bar__menu-toggle {
  position: fixed;
  top: 18px;
  right: 19px;

  &::before,
  &::after {
    background-color: @special-grey-ui;
  }

  @media (min-width: @tablet-width) {
    top: 50px;
    right: 47.5%;
  }
}

.top-bar--scroll .top-bar__user-buttons {
  top: 457px;

  @media (min-width: @tablet-width) {
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: @z-index-user-buttons-scroll;
  }

  @media (min-width: @desktop-width) {
    top: 21px;
    right: ~"calc((100vw - 1440px) / 2 + 61px)";
  }
}
