.user-buttons {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  align-items: start;
}

.user-buttons__item {
  display: flex;
  justify-content: center;
  align-items: center;

  &--phone {
    background-color: @special-orange;

    &:hover {
      background-color: @special-orange-dark;
    }
  }

  &--email {
    background-color: @special-yellow-dark;

    &:hover {
      background-color: @special-orange;
    }
  }
}

.user-buttons__item:not(.button) {
  .circle(40px);

  @media (min-width: 1440px) {
    .circle(50px);
  }
}

.user-buttons__item:active .user-buttons__icon {
  opacity: 0.3;
}
