.fontsize(@value) {
  font-size: @value;
  line-height: @value;
}

.interactions(@value) {
  &:hover {
    color: fade(@value, 70%);
  }

  &:active {
    color: fade(@value, 30%);
  }
}

.interactions-opacity {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.circle(@value) {
  width: @value;
  height: @value;
  border-radius: 50%;
}

.move-up(@value) {
  top: @value;
  margin-bottom: @value;
}
