// COLORS
// Basic
@white: white;
@black: black;
@red: red;
// Main
@basic-blue: #161C35;
@basic-blue-other: #192144;
@basic-blue-inner: #182044;
@basic-blue-light: #1D2E5B;
@basic-steelblue: #EDEFF6;
@basic-yellow: #FFD74B;
// Yellows
@special-yellow-dark: #FFBD30;
@special-yellow-faded: #F3C72B;
// Reds
@special-red: #F47E7E;
@special-red-darker: #F97676;
@special-red-saturated: #FF5C23;
// Oranges
@special-orange: #FF8D30;
@special-orange-light: #FFA530;
@special-orange-dark: #F26926;
// Blues
@special-blue: #132576;
@special-blue-dark: #101D41;
@special-blue-darkest: #141B3B;
@special-shadow: rgba(29, 46, 91, 0.14);
@special-shadow-darker: rgba(54, 80, 148, 0.18);
@special-blue-light: #DFE3F0;
@special-steelblue: #D1D7E9;
@special-steelblue-dark: #D4D9EB;
@special-darkblue: #D6DAED;
@special-darkblue-dark: #C8CEE8;
@special-bluegrey: #E2E5F2;
@special-border-blue-fade: #959BB2;
// Greys
@special-grey: #444444;
@special-grey-light: #F3F4F8;
@special-grey-lightest: #F2F2F2;
@special-grey-border: #CBCED9;
@special-grey-border-other: #D6D9E6;
@special-grey-border-dark: #E1E3E9;
// Assorted
@special-pink: #F9EAEA;
@special-green: #81E31E;

// VIEWPORTS
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1439px;
@desktop-width: 1440px;

// Z-INDEX
// Global
@z-index-page-main-dark: 2;
@z-index-page-main-light: 3;
@z-index-page-main-special: 1;
@z-index-page-main-title-container: 2;
@z-index-tooltip: 3;
@z-index-page-footer: 3;
// Menu
@z-index-top-bar-logo: 5;
@z-index-menu: 4;
@z-index-menu-toggle: 3;
@z-index-menu-nojs-user-buttons: 2;
@z-index-top-bar: 5;
// Index page
@z-index-promo: 3;
@z-index-about-rectangle: -1;
@z-index-address-container: 2;
@z-index-address-map-container: 1;
// Form page
@z-index-user-profile: 3;
@z-index-calendar-day-hover: 2;
@z-index-steps-tracker: 3;
@z-index-country-choice-container: 2;
@z-index-checkbox-kids: 2;
// Catalog page
@z-index-filter-country: 1;
@z-index-filter-country-menu: -1;
@z-index-filter-country-tabs: -1;
